html{
	margin: 0 auto;
}
body{
	font-family: 'Poppins', sans-serif;
	margin: 0 auto;
	}
.site-wrapper {
  	display: flex; 	
  	flex-direction: column;
	position: relative;
	min-height: 100vh;
}
header#main-header{
	padding:15px;
	margin-bottom: 5px;
	display: flex;
	justify-content: space-between;
	background-color: #24292e;
	color:white;
	height: 2rem;
}
#main-nav{
	justify-content: flex-start;
}
#main-nav ul{
	display: flex;
	align-items: baseline;
	list-style-type: none;
	padding-left: 0px;
}
#main-nav ul li a{
	display:block;
	text-align: center;
	padding: 10px 10px;
	color: steelblue;
	text-decoration: none;
}
#main-nav ul li a:hover, .icon-btn:hover {
	background-color: #f1f1f1;
	border-radius: 4px;}

.logo{
    font: bold 2em 'Rubik Mono One', sans-serif;
    color: white;
    padding-left: 0;
	text-decoration: none;
}
/*main content layout and sidebar*/
#main-content{
	display: flex;	
	flex-direction: row;
	padding-bottom: 3rem;
}
.sidebar{
	display: block;
	flex:1;	
	padding: 1em;
}
/*character item container properties*/
#character-container{
	flex:6;
	margin: auto 20px auto 20px;
}
/*character item properties*/
.character-grid{
	display:inline-grid;
	padding: 5px;
	width:210px;
	margin-bottom: 10px;
	margin-top: 10px;
	text-align: center;	
	margin-left:7px;
	margin-right:7px;
	color:black;
}
.character-grid:hover{
	border: solid darkgray 1px;
	border-radius: 2px;
	}
/*character detail properties*/
.character-details{
	width:auto;
	display: grid;
}
.character-details > *{
	display: block;
	grid-column: 1;
	text-align: left;
	padding: 0 10px 0px 10px;
	margin: 0 0.4em 0 0.4em;
}
.character-details > .character-link{
	grid-row: 1/8;
	grid-column: 1;
}
.character-poster{
	height: 200px;
	margin-left: auto;
    margin-right: auto;
}
.character-details > .character-poster{
	margin-bottom: 1em;
}
/* graph */
.genderGraph{
	margin-top: 1em;
}
/*Footer properties*/
#nav-footer{
	background-color: #24292e;
	align-items: baseline;
	display: flex;
	bottom: 0;
	width: 100%;
	height:2.5rem;
	margin-bottom: auto;
    justify-content: center;
    position: absolute;
}
/* details div properties */
.details .character-poster{
	height: auto;
}
.details .rating{
	margin-left:10px;
}
.pagination{
	margin-left: 20px;
}
.pagination, .pagination a, .pagination span {
  color: gray;
  padding: 0.1em;
  display: inline-block;
  text-decoration: none;
}
.pagination a:hover {
  text-decoration: underline;
  cursor:pointer;
}
.pagination span{
	color:darkgray;
}
.pagination #home::after{
	content: "	|"
}
/* media queries */
@media only screen and (max-width: 900px) {
#main-content{
	flex-direction: column;
}
header#main-header{
	flex-direction: column;
	height: auto;
}
.character-grid {
    display: block;
	width: auto;
}
.character-poster{
	height: auto;
}
#character-container {
    margin: auto;
}
}

